# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl_mixer-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Third$ Semester$ files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild\

#############################################
# Utility command for sdl_mixer-populate

build sdl_mixer-populate: phony CMakeFiles\sdl_mixer-populate CMakeFiles\sdl_mixer-populate-complete sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-done sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-configure sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-download sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-mkdir sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-patch sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild" -B"D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl_mixer-populate

build CMakeFiles\sdl_mixer-populate | ${cmake_ninja_workdir}CMakeFiles\sdl_mixer-populate: phony CMakeFiles\sdl_mixer-populate-complete


#############################################
# Custom command for CMakeFiles\sdl_mixer-populate-complete

build CMakeFiles\sdl_mixer-populate-complete sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl_mixer-populate-complete ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-done: CUSTOM_COMMAND sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-mkdir sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-download sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-patch sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-configure sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/CMakeFiles/sdl_mixer-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-done""
  DESC = Completed 'sdl_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-build

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-build | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-build: CUSTOM_COMMAND sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-build""
  DESC = No build step for 'sdl_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-configure

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-configure | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-configure: CUSTOM_COMMAND sdl_mixer-populate-prefix\tmp\sdl_mixer-populate-cfgcmd.txt sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-configure""
  DESC = No configure step for 'sdl_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-download

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-download | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-download: CUSTOM_COMMAND sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-gitinfo.txt sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/tmp/sdl_mixer-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-download""
  DESC = Performing download step (git clone) for 'sdl_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install: CUSTOM_COMMAND sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-install""
  DESC = No install step for 'sdl_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-mkdir

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-mkdir | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/tmp/sdl_mixer-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-mkdir""
  DESC = Creating directories for 'sdl_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-patch

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-patch | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-patch: CUSTOM_COMMAND sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-patch""
  DESC = No patch step for 'sdl_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-test

build sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-test | ${cmake_ninja_workdir}sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-test: CUSTOM_COMMAND sdl_mixer-populate-prefix\src\sdl_mixer-populate-stamp\sdl_mixer-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\_deps\sdl_mixer-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild/sdl_mixer-populate-prefix/src/sdl_mixer-populate-stamp/sdl_mixer-populate-test""
  DESC = No test step for 'sdl_mixer-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/_deps/sdl_mixer-subbuild

build all: phony sdl_mixer-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt sdl_mixer-populate-prefix\tmp\sdl_mixer-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt sdl_mixer-populate-prefix\tmp\sdl_mixer-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
