# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Third$ Semester$ files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-xvpceu\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bdf41


#############################################
# Order-only phony target for cmTC_bdf41

build cmake_object_order_depends_target_cmTC_bdf41: phony || CMakeFiles\cmTC_bdf41.dir

build CMakeFiles\cmTC_bdf41.dir\CheckFunctionExists.c.obj: C_COMPILER__cmTC_bdf41_unscanned_Debug D$:\Third$ Semester$ files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-xvpceu\CheckFunctionExists.c || cmake_object_order_depends_target_cmTC_bdf41
  FLAGS = /DWIN32 /D_WINDOWS /W3 -fstack-protector -DCHECK_FUNCTION_EXISTS=lround /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_bdf41.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_bdf41.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bdf41.dir\
  TARGET_PDB = cmTC_bdf41.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bdf41


#############################################
# Link the executable cmTC_bdf41.exe

build cmTC_bdf41.exe: C_EXECUTABLE_LINKER__cmTC_bdf41_Debug CMakeFiles\cmTC_bdf41.dir\CheckFunctionExists.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 -fstack-protector -DCHECK_FUNCTION_EXISTS=lround /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = m.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_bdf41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bdf41.dir\
  TARGET_FILE = cmTC_bdf41.exe
  TARGET_IMPLIB = cmTC_bdf41.lib
  TARGET_PDB = cmTC_bdf41.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-xvpceu" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-xvpceu" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-xvpceu" -B"D:\Third Semester files\OOP\hw_04_OOP\CS224-HW4-Fall2023\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-xvpceu""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_bdf41: phony cmTC_bdf41.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Third Semester files/OOP/hw_04_OOP/CS224-HW4-Fall2023/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-xvpceu

build all: phony cmTC_bdf41.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
